<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<script >
  
function loadXMLDoc(){
  var xmlhttp;
  if (window.XMLHttpRequest)
  {
    xmlhttp=new XMLHttpRequest();
  }
  else
  {
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function()
  {
    if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
      alert(xmlhttp.responseText);
    }
  }
  xmlhttp.open("POST","hello_name.php",true);
  xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
  xmlhttp.send("name=罗杰&age=18");
}


</script>


<style>


.input_btn {
  display: inline-block;
  padding: 10px 50px;
  font-size: 30px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #A0522D;
  border: none;
  width: 50%;
  border-radius: 15px;

}




.backbox ,.login-box::before{
	background:url(登陆背景.jpg) 0 / cover fixed;
}


.backbox{
   padding: 0;
   margin: 0;
   height:100% ; 
   width:100%; 
   position:absolute;
   background-size: 100% 100%;
}

.login{
    text-align: center;

    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    width: 500px;
    height: 400px;
    border: 1px solid black;

    padding: 25px;
    
    font-size: 48px;
    color: #A0522D;
    font-weight:bold;

}

.input{
  font-size: 30px;
}


</style>
</head>

<body>
<div class="backbox">
   <div class="login" >校园帮帮信息管理系统
        </br></br>
        <form action="post.php" method="post">
        <input class="input" type="text" name="username" value="用户"><br>
        <input class="input" type="text" name="password" value="密码"><br>
        <input class="input_btn" type="submit"  value="提交">
        </form>
        <button type="button" onclick="loadXMLDoc()">测试表单</button>
   </div>
</div>
</body>
</html>